<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Day Art Design</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header id="header-top">
		<div class="header-top">
			<div class="logo">
				<img src="img/logo.png" alt="Logo">
				<h1>Day Art Design</h1>
			</div>
			<div class="menu">
				<nav>
					<ul>
						<li>
							<a href="#header-top">início</a>
						</li>
						<li>
							<a href="#produtos">produtos</a>
						</li>
						<li>
							<a href="#galeria">galeria</a>
						</li>
						<li>
							<a href="#sobre">sobre</a>
						</li>
						<li>
							<a href="#">contato</a>
						</li>
						<li>
							<a href="#">depoimentos</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="container">
			<div class="hero">
				<h2>Personalizados para Festas</h2>
				<h3>Mimos e Lembranças</h3>
				<p>Você imagina, a gente cria!</p>
			</div>
		</div>
	</header>
	<!--Conteudo Principal-->
	<main>
		<section id="produtos">
			<div class="container">
				<h3>Conheça alguns de nossos produtos</h3>
				<div class="exemplo-produtos">
					<div class="box-produto-left">
						<img src="./img/interior-estojos.jpg" alt="Foto produto">
						<div class="descricao-produto">
							<h4>Kit de Colorir</h4>
							<p>Estojo personalizado com giz de cera lápis de cor e folhetos.</p>
							<ul>
								<li>
									<span>Tema: </span>Pode ser personalizado em qualquer tema</li>
								<li>
									<span>Cores: </span>azul e rosa</li>
								<li>
									<span>Tamanho: </span>Estojo aberto 21 x 14 cm / Estojo fechado 10 x 14 cm</li>
								<li>
									<span>Mais info.:</span>Acompanha embalagem, laço grande e folhetos para colorir com nome do aniversariante</li>
								<li>
									<span>Valor: </span>R$12,50</li>
							</ul>
							<a href="#" class="btn-dourado">ver na galeria</a>
						</div>
					</div>
					<hr class="linha-dourada">
					<div class="box-produto-right">
						<img src="./img/Mimo-Caixa-bala-princesa.JPG" alt="Foto produto caixa bala princesa">
						<div class="descricao-produto">
							<h4>Caixas Personalizadas</h4>
							<p>Caixa mimosa tipo bala, para mesa afetiva.</p>
							<ul>
								<li>
									<span>Tema: </span>Pode ser personalizado em qualquer tema</li>
								<li>
									<span>Tamanho: </span>Aproximadamente 10 cm</li>
								<li>
									<span>Mais info.:</span>Caixinha para compor decoração de mesa principal ou mesa de guloseimas. Toda decorada com pérolas
									nas bordas, tags em sobreposições. Os laços que fecham a caixa bombom, já vão prontinhos, para garantir acabamento
									perfeito, e são finalizados com meia framboesa, dando um charme especial à peça.</li>
							</ul>
							<a href="#" class="btn-dourado">ver na galeria</a>
						</div>
					</div>
					<hr class="linha-dourada">
					<div class="box-produto-left">
						<img src="./img/Mimo-Caixinha-concha.jpg" alt="Foto produto box shell tema seria">
						<div class="descricao-produto">
							<h4>Box Shell</h4>
							<p>Caixinha em acrílico com decoração em fitas de cetim, apliques personalizados, e scrap em forma de concha com aplicação de
							pérola.</p>
							<ul>
								<li><span>Tema: </span>Pode ser personalizado em qualquer tema</li>
								<li><span>Cores: </span>Personalizável</li>
								<li><span>Tamanho: </span>largura: 6 cm altura 10 cm</li>
								<li><span>Valor: </span>Sob Consulta</li>
							</ul>
							<a href="#" class="btn-dourado">ver na galeria</a>
						</div>
					</div>
					<hr class="linha-dourada">
				</div>
			</div>
		</section>
		<section id="para-contato">
			<div class="container">
				<div class="para-contato">
					<h3>Gostou dos nossos produtos?</h3>
					<a href="#contato" class="btn-dourado">Contate-nos</a>
					<hr class="linha-dourada">
				</div>
			</div>
		</section>
		<section id="galeria">
			<div class="container">
				<div class="galeria">
					<h3>Galeria</h3>
					<div class="setor-galeria">
						<h4>Tema - Realeza</h4>
						<div class="galeria-fotos">
							<img src="./img/thumb-galeria.jpg" alt="">
							<img src="./img/thumb-galeria.jpg" alt="">
							<img src="./img/thumb-galeria.jpg" alt="">
						</div>
						<a href="#" class="btn-dourado">Ver mais</a>
						
					</div>
					<div class="setor-galeria">
						<h4>Tema - Mundo Bita</h4>
						<div class="galeria-fotos">
							<img src="./img/thumb-galeria.jpg" alt="">
							<img src="./img/thumb-galeria.jpg" alt="">
							<img src="./img/thumb-galeria.jpg" alt="">
					
						</div>
						<a href="#" class="btn-dourado">Ver mais</a>
						
					</div>
					<div class="setor-galeria">
						<h4>Tema - Brinquedos</h4>
						<div class="galeria-fotos">
							<img src="./img/thumb-galeria.jpg" alt="">
							<img src="./img/thumb-galeria.jpg" alt="">
							<img src="./img/thumb-galeria.jpg" alt="">
	
						</div>
						<a href="#" class="btn-dourado">Ver mais</a>
					</div>
					<hr class="linha-dourada">
				</div>
			</div>
		</section>
		<section id="sobre">
			<div class="container">
				<div class="sobre">
					<img src="./img/dayana-brandao.jpg" alt="Foto Dayan Brandão">
					<div class="descricao-perfil">
						<h3>Dayana Brandão</h3>
						<h4>UM POUCO SOBRE MIM</h4>
						<p>Desde 2013 no mercado, comecei com a DayArt Design simplesmente para buscar novidades para a festa de 1 ano do meu primeiro
						bebê. Não sabia nada de festas, muito menos de personalizados, quando me inscrevi em um curso, para aprender do zero.</p><br>
						<p>Gostei tanto da novidade, que decidi fazer disso minha profissão. Desde então, me dedico a desenvolver artes, produtos diferenciados
						e novidades para as festas personalizadas.</p>
					</div>
				</div>
				<hr class="linha-dourada">
			</div>
		</section>
		<section id="contato">
			<div class="container">
				<div class="contato">
					<div class="formulario">
						<h3>Deseja um orçamento ou tirar dúvidas?</h3>
						<h4>DEIXE SUA MENSAGEM</h4>
						<form action="">
							<input type="text" name="nome" placeholder="Nome">
							<input type="email" name="email" id="email">
							<div class="select">
								<label for="">Assunto</label>
								<select>
									<option value="0">Orçamento</option>
									<option value="1">Dúvidas</option>
									<option value="2">Parceria</option>
									<option value="3">Sou decoradora</option>
								</select>
							</div>
							<label for="">Telefone</label>
							<input type="tel">
							<label for="">Deixe sua mensagem aqui</label>
							<textarea name="" id="" cols="30" rows="10"></textarea>
						</form>
					</div>
					<div class="local">
						<div class="endereco">
							
						</div>
						<div class="whatsapp">

						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="depoimentos">

		</section>
	</main>
	<footer id="footer">
		<section class="infomacoes">

		</section>
		<section class="social">

		</section>
		<section class="direitos">

		</section>
	</footer>
	<!--Fim Conteudo Principal-->
</body>
<script src="./js/main.js"></script>

</html>